<div class="header">
    <div class="top-bar"> </div>

    <div class="navbar navbar-inverse" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand wow bounceInRight " href="<?php echo Router::url('/',true); ?>"><img class="logo" src="<?php echo Router::url('/images/logo.jpg',true); ?>" alt="logo" /></a> </div>
            <div class="collapse navbar-collapse navbar-right wow bounceInLeft ">
                <div class="top-info"><i class="fa-phone fa"></i> &nbsp; 0141-4910316  &nbsp;   | <i class="fa-mobile-phone fa"></i>&nbsp; +91 7412993344   | <i class="fa-skype fa"></i>&nbsp; <a href="<?php echo Router::url('/skype',true); ?>">Skype Demo</a></div>
                <!--ul class="nav navbar-nav">
                    <li class="active"><a href="<?php echo Router::url('/features',true); ?>">Features</a></li>
                    <li><a href="<?php echo Router::url('/price'); ?>"> Pricing </a></li>
                    <li><a href="<?php echo Router::url('/usecase',true); ?>">Use Case </a></li>
                    <li><a href="<?php echo Router::url('/enquiry')?>">Custom Development </a></li>
                    <li><a href="<?php echo Router::url('/support',true); ?>">Support </a></li>
                    <li><a href="<?php echo Router::url('/org-login',true); ?>" class="button-bg">Login/Signup</a></li>
                </ul-->
            </div>
        </div>

    </div>

</div>