<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
    <div class="Myaccount-left">
        <div class="Myaccount-links">
            <!--<p><a href="my-account.html" title="My Account"><i class="fa-dashboard fa"></i> &nbsp; My Account</a></p>-->
            <p><a href="<?php echo Router::url('/admin/admin/');?>" title="Dashboard"><i class="fa-dashboard fa"></i> &nbsp; Dashboard</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/list_user');?>" title="User Manager"><i class="fa-users fa"></i> &nbsp; User Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/message');?>" title="Channel Message"><i class="fa-envelope fa"></i> &nbsp; Channel Message</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/channel');?>" title="Channel Manager"><i class="fa-laptop fa"></i> &nbsp; Channel Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/get_constant');?>" title="Constant Manager"><i class="fa-code fa"></i> &nbsp; Constant Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/list_app_themes');?>" title="App Themes Manager"><i class="fa-themeisle fa"></i> &nbsp; App Themes Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/event');?>" title="Event Manager"><i class="fa-calendar fa"></i> &nbsp; Event Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/quest');?>" title="Quest Manager"><i class="fa-calendar fa"></i> &nbsp; Quest Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/buy');?>" title="Buy Manager"><i class="fa-calendar fa"></i> &nbsp; Buy Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/sell');?>" title="Sell Manager"><i class="fa-calendar fa"></i> &nbsp; Sell Manager</a></p>
            <p><a href="<?php echo Router::url('/admin/admin/logout');?>" title="App Themes Manager"><i class="fa-sign-out fa"></i> &nbsp; Logout</a></p>
        </div>
    </div>
</div>