<div class="header">
    <div class="top-bar"> </div>

    <div class="navbar navbar-inverse" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand wow bounceInRight " href="<?php echo Router::url('/',true); ?>"><img class="logo" src="<?php echo Router::url('/images/logo.jpg',true); ?>" alt="logo" /></a> </div>
            <div class="collapse navbar-collapse navbar-right wow bounceInLeft ">
                <div class="top-info"><i class="fa-phone fa"></i> &nbsp; +91 8955004048  &nbsp;   | <i class="fa-mobile-phone fa"></i>&nbsp; +91 8955004048   | <a href="<?php echo Router::url('logout',true); ?>">Logout</a></div>

            </div>
        </div>

    </div>

</div>