<?php
echo $this->Html->script(array(
    'jquery.js',
    'html5shiv.js',
    'respond.min.js',
    'bootstrap.min.js',
    'bootstrap-tagsinput.min.js',
    'jquery.isotope.min.js',
    'bootstrap-datepicker.min.js',
    'jquery-confirm.min.js',
    'jquery.timepicker.min.js',
    'moment.js',
    'bootstrap-datetimepicker.min.js',
	'jquery.tablednd.0.7.min.js',
	'loader.js',
	'ckeditor/ckeditor.js',
	'angular.min.js',
	'intlTelInput.min.js',
	'dropzone.min.js',
	'comman.js'
));
?>
<?php echo $this->Html->script(array());?>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTnFnWuZgtkHXVp_qtriQnRuuaS-bzbEI&v=3.exp&sensor=false&libraries=places"></script>