<?php
echo $this->Html->script(array(
    'jquery.min.js',
    'jquery-ui.min.js',
    'bootstrap.min.js',
    'raphael.min.js',
    'morris.min.js',
    'jquery.sparkline.min.js',
    'jquery-jvectormap-1.2.2.min.js',
    'jquery-jvectormap-world-mill-en.js',
    'jquery.knob.min.js',
    'moment.min.js',
    'daterangepicker.js',
    'bootstrap-datepicker.min.js',
    'bootstrap3-wysihtml5.all.min.js',
    'jquery.slimscroll.min.js',
    'fastclick.js',
    'adminlte.min.js',
    'dashboard.js',
    'demo.js',    
    'jquery.inputmask',
    'jquery.inputmask.date.extensions.js',
    'jquery.inputmask.extensions',
),array('fullBase' => true));
?>

