<!--/header-->

<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Career</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org'); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>

<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div itemscopeitemtype='https://schema.org/WPHeader'>
                    <h2 class="title1">We are hiring </h2>



                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="hiring">
                                <!--div class="discount"><span>50%</span> OFF</div-->
                                <h2>Android Developer</h2>
                                <div class="plan-features">
                                    <p><i class="fa-check fa"></i> &nbsp; Expertise in SQLite, MySQL, DB management, Web service (SOAP, REST, JSON, and XML)</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Familiar with Android SDK/NDK & Eclipse</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Excellent debugging and optimization skills</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Strong OO design and programming skills</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Experience using social media APIs </p>
                                    <p><i class="fa-check fa"></i> &nbsp; Third Party integration - Paypal, Authorize, etc. </p>

                                </div>
                            </div>
                        </div>



                </div>

            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <!--box 1 -->
                <div class="middle-block">

                    <!-- Heading -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        </div>

                    </div>

                </div>
                <!-- box 1 -->


            </div>
            <!--box 2 -->


        </div>
    </div>
</div>