
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Support</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>



<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <h2 class="title1">We will be happy to help you.</h2>
            </div>
        </div>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="create-ticket"><a href="<?php echo Router::url('/create-ticket');?>" class="link2" title="Create a Ticket"><i class="fa-envelope fa"></i> &nbsp; Create a Ticket</a></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="create-ticket"><a href="<?php echo Router::url('/request-call');?>" class="link2" title="Requst a Call"><i class="fa-phone fa"></i> &nbsp;Requst a Call</a></div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hr-line"></div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="Ticket-box">
                        <h3>Please fill this form to submit a Ticket:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br />
                        </p>

                        <form class="form-horizontal" action="#" method="post" name="enquery_frm" id="enquery_frm">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control cnt" id="subject" name="subject" placeholder="Subject" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea id="message" name="message" class="form-control cnt" placeholder="Your Complaint Here" ></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3 pull-right">
                                    <a href="#" class="Btn-typ3" title="Submit">Submit</a>

                                </div>
                            </div>

                            <div class="form-group">

                            </div>
                        </form>


                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <p><strong>Membership Quires:</strong></p>
                        <a href="#">How to signupin the website?</a><br />
                        <a href="#">I unable to get the confirmation email.</a><br />
                        <a href="#">How to verify account?</a><br />
                        <a href="#">Need more info</a><br />

                    </div>

                    <div class="Faq-box">
                        <p><strong>Membership Quires:</strong></p>
                        <a href="#">How to signupin the website?</a><br />
                        <a href="#">I unable to get the confirmation email.</a><br />
                        <a href="#">How to verify account?</a><br />
                        <a href="#">Need more info</a><br />

                    </div>

                    <div class="Faq-box">
                        <p><strong>Membership Quires:</strong></p>
                        <a href="#">How to signupin the website?</a><br />
                        <a href="#">I unable to get the confirmation email.</a><br />
                        <a href="#">How to verify account?</a><br />
                        <a href="#">Need more info</a><br />

                    </div>




                </div>



            </div>
        </div>
    </div>





</div>
