
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Features</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>


<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">



                <div itemscopeitemtype='https://schema.org/WPHeader'>

                    <h2 itemprop='name headline' class="title1">Top features for your mobile app</h2>

                </div>



            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                    <div class="Feature-icon-img1"> <img src="images/create-channel-icon.png" alt="Create channels" /> </div>
                    <div class="Feature-icon-text1">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 itemprop='name headline'>Create channels</h3>
                            <meta itemprop='description' content='mEngage, a mass consumer engagement app builder platform allows you to connect with a wide range of subscribers, create groups according to your interest and taste. Plus, leverages you the liberty to keep them engaged at all times. You can also import contacts from your phone to a specific group or channel, which is absolutely safe, secure and authentic. The phone numbers are kept secret keeping other app users unaware of the same.'/>
                        </div>

                        <p>mEngage, a mass consumer engagement app builder platform allows you to connect with a wide range of subscribers, create groups according to your interest and taste. Plus, leverages you the liberty to keep them engaged at all times. You can also import contacts from your phone to a specific group or channel, which is absolutely safe, secure and authentic. The phone numbers are kept secret keeping other app users unaware of the same.</p>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                    <div class="Feature-icon-img1"> <img src="images/communication-icon.png" alt="Add unlimited subscribers" />  </div>
                    <div class="Feature-icon-text1">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 itemprop='name headline'>Add unlimited subscribers</h3>
                            <meta itemprop='description' content='There is no definite number of subscribers, which you can add allowing you to enjoy an extensive subscriber base along with countless functionalities. '/>
                        </div>


                        <p>There is no definite number of subscribers, which you can add allowing you to enjoy an extensive subscriber base along with countless functionalities. </p>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                    <div class="Feature-icon-img1"> <img src="images/favorite-icon.png" alt="Mass Consumer Engagement" /></div>
                    <div class="Feature-icon-text1">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 itemprop='name headline'>Mass Consumer Engagement</h3>
                            <meta itemprop='description' content='Build apps that can guarantee an ultimate consumer engagement experience from the word go. Add interests, make groups and keep them enthralled with every passing minute of theirs.'/>
                        </div>


                        <p>Build apps that can guarantee an ultimate consumer engagement experience from the word go. Add interests, make groups and keep them enthralled with every passing minute of theirs.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"> <img src="images/multi-platform-icon.png" alt="Actionable items" />  </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Actionable items</h3>
                        <meta itemprop='description' content='Feel the power to build a completely actionable app allowing users to interact with the system. Adding functionalities like polling and rating could serve the purpose in a better and effective way. With this amazing mobile app creation platform make users to poll, vote, rate and post their views on trending topics in respective channels.'/>
                    </div>

                    <p>Feel the power to build a completely actionable app allowing users to interact with the system. Adding functionalities like polling and rating could serve the purpose in a better and effective way. With this amazing mobile app creation platform make users to poll, vote, rate and post their views on trending topics in respective channels.</p>
                </div>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">  <img src="images/multi-platform-icon.png" alt="Multi-platform" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Multi-platform</h3>
                        <meta itemprop='description' content='One time task yields you an excellent product, which is compatible with several platforms. Do your part just once and it is iOS, Android ready. '/>
                    </div>

                    <p>One time task yields you an excellent product, which is compatible with several platforms. Do your part just once and it is iOS, Android ready. </p>
                </div>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">   <img src="images/actionbar-icon.png" alt="Introduction bar" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Introduction bar</h3>
                        <meta itemprop='description' content='The system allows you to create broadcasting apps that come with an introduction bar at the top of the app layout where you can add heads like home, profile, services, contact and more offering easy navigation to a first time user. '/>
                    </div>


                    <p>The system allows you to create broadcasting apps that come with an introduction bar at the top of the app layout where you can add heads like home, profile, services, contact and more offering easy navigation to a first time user. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"><img src="images/video-chat-icon.png" alt="Communicate via Text/Image/Video" /></div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Communicate via Text/Image/Video</h3>
                        <meta itemprop='description' content='User of the app has the liberty to post images, texts and videos to public groups, private groups or personalized channels that solely depends on his/her interest. Expressing your views, connecting with people, sharing your thoughts have just gone easier with mEngage. '/>
                    </div>

                    <p>User of the app has the liberty to post images, texts and videos to public groups, private groups or personalized channels that solely depends on his/her interest. Expressing your views, connecting with people, sharing your thoughts have just gone easier with mEngage. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">  <img src="images/subscribe-icon1.png" alt="User Profile" />  </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>User Profile</h3>
                        <meta itemprop='description' content='Users are allowed to create, edit and maintain their personal profiles, which is a healthy move to connect to the outside world with ease. '/>
                    </div>


                    <p>Users are allowed to create, edit and maintain their personal profiles, which is a healthy move to connect to the outside world with ease. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"> <img src="images/easy-to-use.png" alt="Easy and Ready-to-go interface" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Easy and Ready-to-go interface</h3>
                        <meta itemprop='description' content='All you require to do as a creator of an app is Select, Edit and Publish. Choose a theme according to your taste and style, fill in required fields and necessary information and finally hit publish to get onboard.'/>
                    </div>


                    <p>All you require to do as a creator of an app is Select, Edit and Publish. Choose a theme according to your taste and style, fill in required fields and necessary information and finally hit publish to get onboard.</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">  <img src="images/subscribe-icon.png" alt="Affordable" />  </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Affordable</h3>
                        <meta itemprop='description' content='An expansive theme database, a range of functionalities to integrate, easy to use interface, less time consuming mobile app builder and much more all at an affordable pricing. '/>
                    </div>


                    <p>An expansive theme database, a range of functionalities to integrate, easy to use interface, less time consuming mobile app builder and much more all at an affordable pricing. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"> <img src="images/sms-icon.png" alt="Integrated SMS API" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Integrated SMS API</h3>
                        <meta itemprop='description' content='No loss of information is incurred even if the user doesn’t has the app loaded on to his/her smartphone. Your app will be integrated with an SMS API that’ll fire an SMS to the person’s mobile number conveying him/her the relevant information at correct instant of time. '/>
                    </div>

                    <p>No loss of information is incurred even if the user doesn’t has the app loaded on to his/her smartphone. Your app will be integrated with an SMS API that’ll fire an SMS to the person’s mobile number conveying him/her the relevant information at correct instant of time. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"> <img src="images/channel-icon.png" alt="Share app" /></div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Share app</h3>
                        <meta itemprop='description' content='Be social, get noticed. You get the freedom to share your app on various social media platforms without any hussle. Click and share, it is that easy. Share within your circle and get noticed by thousands of people in just one go. '/>
                    </div>


                    <p>Be social, get noticed. You get the freedom to share your app on various social media platforms without any hussle. Click and share, it is that easy. Share within your circle and get noticed by thousands of people in just one go. </p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1"> <img src="images/web-icon.png" alt="Web Access" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Web Access</h3>
                        <meta itemprop='description' content='You get an option to access notifications, update profiles and add/delete functionalities of your app via web too. It becomes even more easy when you access things on a wider screen like a desktop monitor or a laptop and guess what we have it covered to provide our customers with an unbelievable experience.'/>
                    </div>


                    <p>You get an option to access notifications, update profiles and add/delete functionalities of your app via web too. It becomes even more easy when you access things on a wider screen like a desktop monitor or a laptop and guess what we have it covered to provide our customers with an unbelievable experience.</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">  <img src="images/settings-icon.png" alt="Channel Factory" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Channel Factory</h3>
                        <meta itemprop='description' content='This is new, unique and fun too. Being a creator of your own app you can create public groups, post the things that entice you, share a quick blog about a trending topic, raise a question to the subscribers or simply engage them with a random image gag. This would increase the chances of enhancing your subscriber base as well as keep the existing ones glues to your channel. '/>
                    </div>


                    <p>This is new, unique and fun too. Being a creator of your own app you can create public groups, post the things that entice you, share a quick blog about a trending topic, raise a question to the subscribers or simply engage them with a random image gag. This would increase the chances of enhancing your subscriber base as well as keep the existing ones glues to your channel. </p>
                </div>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Feature-list">
                <div class="Feature-icon-img1">  <img src="images/money-icon.png" alt="Channel Factory" /> </div>
                <div class="Feature-icon-text1">

                    <div itemscopeitemtype='https://schema.org/WPHeader'>
                        <h3 itemprop='name headline'>Earn Money</h3>
                        <meta itemprop='description' content='Earn credits while participating in the public channels, which later can be redeem in your paytm wallet.'/>
                    </div>

                    <p>Earn credits while participating in the public channels, which later can be redeem in your paytm wallet.</p>
                </div>
            </div>
        </div>


    </div>
    </div>
</div>


