<!--/header-->

<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Pricing</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org'); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>

<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div itemscopeitemtype='https://schema.org/WPHeader'>
                    <h2 itemprop='name headline' class="title1">30 days money back guarantee on silver and gold plans</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <!--box 1 -->
                <div class="middle-block">

                    <!-- Heading -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="Pricing-Plan-box Plan-contact sliver">
                                <!--div class="discount"><span>50%</span> OFF</div-->
                                <div itemscopeitemtype='https://schema.org/WPHeader'>
                                    <h2 itemprop='name headline' class="title1">Silver Plan</h2>
                                </div>



                                <div class="price-plan">
                                    <p> Rs<span  style="color:#333; font-size:26px;">15000/-</span> <br />
                                        Rs<span style="font-size:14px;"><strike>25000</strike></span>/- One Time</p>

                                </div>
                                <div class="order-btn"> <a href="<?php echo $this->Html->url('/register-org'); ?>" class="Btn-typ6" title="Order Now">Order Now</a>
                                    <p>Rs<span>2999/-</span> Billed Annually</p></div>
                                <div class="plan-features">
                                    <p><i class="fa-check fa"></i> &nbsp; 100% White label</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Publish to Play Store and App Store</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Unlimited Create Channels</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Unlimited Add Subscribers</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Web Access</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Templates Selection</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Analytics</p>
                                    <p><i class="fa-check fa"></i> &nbsp; App optimization</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Community Support</p>
                                </div>


                            </div>

                            <div class="Pricing-Plan-box Pricing-Plan-width gold1">
                                <!--div class="discount"><span>50%</span> OFF</div-->

                                <div itemscopeitemtype='https://schema.org/WPHeader'>
                                    <h2 itemprop='name headline' class="title1">Gold Plan</h2>
                                </div>



                                <div class="price-plan">
                                    <p>Rs<span style="color:#333; font-size:26px;"><strong>25000/-</strong></span> <br />
                                        Rs<span style="font-size:14px;"><strike>40000</strike></span>/-One Time</p>

                                </div>
                                <div class="order-btn"> <a href="<?php echo $this->Html->url('/register-org'); ?>" class="Btn-typ6" title="Order Now">Order Now</a>
                                    <p>Rs<span>2999/-</span> Billed Annually</p></div>
                                <div class="plan-features">
                                    <p><i class="fa-check fa"></i> &nbsp; 100% White label</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Publish to Play Store and App Store</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Unlimited Create Channels</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Unlimited Add Subscribers</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Web Access</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Templates Selection and on request Design - Highlights in special graphicwith color defference</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Actionable Items - Highlights in special graphicwith color defference</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Analytics</p>
                                    <p><i class="fa-check fa"></i> &nbsp; App optimization</p>
                                    <p><i class="fa-check fa"></i> &nbsp; Community Support</p>
                                </div>
                            </div>

                            <div class="Pricing-Plan-box Plan-contact">

                                <div itemscopeitemtype='https://schema.org/WPHeader'>
                                    <h2 itemprop='name headline' class="title1">Contact us</h2>
                                </div>



                                <div class="price-plan">
                                    <p>We love to talk with you. If you have any problem to select a right APP for you. Don't hesitate to request on call or contact us. <br />
                                        <br />
                                        Our representative will contact to you as soon as possible.</p><br />
                                    <!--span><strong>Call Us</strong></span>
                                    <div class="order-btn"> <a href="javascript:void(0);" class="Btn-typ5" title="Request on Call">Request on Call</a></div><br />
                                    <br /-->
                                    <span><strong>Contact Us</strong></span><br />

                                    <div class="order-btn"> <a href="<?php echo Router::url('/contact'); ?>" class="Btn-typ5" title="Contact us">Contact Us</a></div>
                                </div>




                            </div>

                        </div>

                    </div>

                </div>
                <!-- box 1 -->


            </div>
            <!--box 2 -->


        </div>
    </div>
</div>