
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Privacy Policy</h2> </div>

        </div>
    </div>
</div>

<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <h2 class="title1">mPass have easy Policy for every body</h2>

                <?php if(isset($_GET['thinapp']) && $_GET['thinapp']==805){ ?>
                    <li style="list-style: none;">mPass Lobby Management Private Limited (mPass) has entered into certain commercial arrangement with Medlife International Private Limited (Medlife) wherein Medlife has provided usage of its logo in certain mPass platforms. At all times while using these platforms, you will continue to be governed by the mPass Terms and Conditions as well as mPass Privacy Policy&nbsp;</span></li>
                <?php } ?>

            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <!--box 1 -->
                <div class="middle-block">
                    <!-- Heading -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding terms-block">
                            <div class="terms-heading">
                                <ol>
                                    <li>Introduction
                                        <ol>
                                            <li>We are committed to safeguarding the privacy of our websites, applications, content, products, and services [the “Services”] visitors and buyers; in this policy we explain how we will treat your personal information.</li>
                                            <li>[We will ask you to consent to our use of cookies in accordance with the terms of this policy when you first visit or buy the Services. By using our websites, applications, content, products, and services; you are agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy.]</li>
                                        </ol>

                                    </li>
                                    <li>Collecting personal information
                                        <ol>
                                            <li>We may collect, store and use the following kinds of personal information:

                                                <ol>
                                                    <li> Allow us to access  contact list to be able to read contacts from contact list, which may include contact information such as name and mobile number.</li>
                                                    <li> Allow us access to be able to add contact number in your WhatsApp contact list for the purpose of Telemedicine cum Video Consultation.</li>
                                                    <li> Allow us to share your medical records between patients and doctors , both as users.</li>
                                                    <li>Allow us access to Audio call permission for voice to enable audio call from doctors.</li>
                                                    <li> Allow us to be able to record audio calls to keep the same  in your medical records history for future references by the doctors.</li>
                                                    <li>[information about your computer and about your visits to and use of the Services (including [your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths]);]</li>
                                                    <li>[information that you provide to us when registering with the Services (including [your name, email address, and mobile number]);]</li>
                                                    <li>[information that you provide when completing your profile on our website (including [your name, profile pictures, gender, date of birth, relationship status, interests and hobbies, educational details and employment details]);]</li>
                                                    <li>[information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters (including [your name and email address]);]</li>
                                                    <li>[information that you provide to us when using the Services, or that is generated in the course of the use of those services (including [the timing, frequency and pattern of service use]);]</li>
                                                    <li>[information relating to any purchases you make of our [goods / services / goods and/or services] or any other transactions that you enter into through the Services (including [your name, address, telephone number, email address and card details]);]</li>
                                                    <li>[information that you post to the Services for publication on the internet (including [your user name, your profile pictures and the content of your posts]);]</li>
                                                    <li>[information contained in or relating to any communication that you send to us or send through the Services (including [the communication content and metadata associated with the communication]);]</li>
                                                    <li>[any other personal information that you choose to send to us; and]</li>
                                                    <li>[[Provide details of other personal information collected].]</li>
                                                </ol>
                                            </li>
                                            <li>Before you disclose to us the personal information of another person, you must obtain that person's consent to both the disclosure and the processing of that personal information in accordance with this policy.</li>
                                            <li>Your contact will not be shared with any third party, other than the doctor ,  by the service provider and it's affiliates. The contact will be used for the purpose of providing telemedicine and healthcare related products and services.</li>

                                        </ol>
                                    </li>
                                    <li>Using personal information
                                        <ol>
                                            <li>Personal information submitted to us through our websites, applications, content, products, and services will be used for the purposes specified in this policy.</li>
                                            <li>We may use your personal information to:
                                                <ol>
                                                    <li> Allow us to access  contact list to be able to read contacts from contact list, which may include contact information such as name and mobile number.</li>
                                                    <li> Allow us access to be able to add contact number in your WhatsApp contact list for the purpose of Telemedicine cum Video Consultation.</li>
                                                    <li> Allow us to share your medical records between patients and doctors , both as users.</li>
                                                    <li>Allow us access to Audio call permission for voice to enable audio call from doctors.</li>
                                                    <li> Allow us to be able to record audio calls to keep the same  in your medical records history for future references by the doctors.</li>

                                                    <li>[Administer the Services and business;]</li>
                                                    <li>[Personalise the Services for you;]</li>
                                                    <li>[Enable your use of the services available to you;]</li>
                                                    <li>[Send you goods purchased through our website;]</li>
                                                    <li>[Supply to you services purchased through our website;]</li>
                                                    <li>[Send statements, invoices and payment reminders to you, and collect payments from you;]</li>
                                                    <li>[Send you non-marketing commercial communications;]</li>
                                                    <li>[Send you email notifications that you have specifically requested;]</li>
                                                    <li>[Send you our email newsletter, if you have requested it (you can inform us at any time if you no longer require the newsletter);]</li>
                                                    <li>[Send you marketing communications relating to our business [or the businesses of carefully-selected third parties] which we think may be of interest to you, by post or, where you have specifically agreed to this, by email or similar technology (you can inform us at any time if you no longer require marketing communications);]</li>
                                                    <li>[Provide third parties with statistical information about our users (but those third parties will not be able to identify any individual user from that information);]</li>
                                                    <li>[Deal with enquiries and complaints made by or about you relating to the Services;]</li>
                                                    <li>[Keep the Services secure and prevent fraud;]</li>
                                                    <li>[verify compliance with the terms and conditions governing the use of our websites, applications, content, products, and services [(including monitoring private messages sent through the Services private messaging service)]; and]</li>
                                                    <li>[[Other uses].]	</li>

                                                </ol>
                                            </li>
                                            <li>Your contact will not be shared with any third party, other than the doctor ,  by the service provider and it's affiliates. The contact will be used for the purpose of providing telemedicine and healthcare related products and services.</li>

                                            <li>If you submit personal information for publication on our websites, applications, content, products, and services, we will publish and otherwise use that information in accordance with the licence you grant to us.</li>
                                            <li>Your privacy settings can be used to limit the publication of your information on our websites, applications, content, products, and services.</li>
                                            <li>We will use, without your express consent, supply your personal information to any third party for the purpose of their or any other third party's direct marketing.</li>
                                            <li>All our website financial transactions are handled through our payment services provider, [Paytm]. We will share information with our payment services provider only to the extent necessary for the purposes of processing payments you make via our website, refunding such payments and dealing with complaints and queries relating to such payments and refunds.</li>
                                        </ol>
                                    </li>
                                    <li>Disclosing personal information
                                        <ol>
                                            <li>We may disclose your personal information to [any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors] insofar as reasonably necessary for the purposes set out in this policy.</li>
                                            <li>We may disclose your personal information to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes set out in this policy.</li>
                                            <li>We may disclose your personal information:
                                                <ol>
                                                    <li> Allow us to access  contact list to be able to read contacts from contact list, which may include contact information such as name and mobile number.</li>
                                                    <li> Allow us access to be able to add contact number in your WhatsApp contact list for the purpose of Telemedicine cum Video Consultation.</li>
                                                    <li> Allow us to share your medical records between patients and doctors , both as users.</li>
                                                    <li>Allow us access to Audio call permission for voice to enable audio call from doctors.</li>
                                                    <li> Allow us to be able to record audio calls to keep the same  in your medical records history for future references by the doctors.</li>

                                                    <li>To the extent that we are required to do so by law;</li>
                                                    <li>In connection with any ongoing or prospective legal proceedings;</li>
                                                    <li>In order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk);</li>
                                                    <li>	[to the purchaser (or prospective purchaser) of any business or asset that we are (or are contemplating) selling; and]</li>
                                                    <li>[to any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal information where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal information.]</li>
                                                </ol>
                                            </li>
                                            <li>Your contact will not be shared with any third party, other than the doctor ,  by the service provider and it's affiliates. The contact will be used for the purpose of providing telemedicine and healthcare related products and services.</li>
                                            <li>Except as provided in this policy, we will not provide your personal information to third parties.</li>
                                        </ol>
                                    </li>
                                    <li>International data transfers
                                        <ol>
                                            <li>Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this policy.</li>
                                            <li>Information that we collect may be transferred to the following countries which do not have data protection laws equivalent to those in force in the Asia Economic Area: [the United States of America, Russia, Japan and China].</li>
                                            <li>Personal information that you publish on our websites, applications, content, products, and services or submit for publication may be available, via the internet, around the world. We cannot prevent the use or misuse of such information by others.</li>
                                            <li>You expressly agree to the transfers of personal information described in this Section 5.</li>
                                        </ol>
                                    </li>
                                    <li>Retaining personal information
                                        <ol>
                                            <li>This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal information.</li>
                                            <li>Personal information that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.

                                            </li>
                                            <li>Without prejudice to Section 6.2, we will usually delete personal data falling within the categories set out below at the date/time set out below:
                                                <ol>
                                                    <li>[Personal data type] will be deleted [date/time; and]</li>
                                                    <li>[Repeat as necessary.]</li>
                                                </ol> </li>
                                            <li>Notwithstanding the other provisions of this Section 6, we will retain documents (including electronic documents) containing personal data:
                                                <ol>
                                                    <li>To the extent that we are required to do so by law;</li>
                                                    <li>If we believe that the documents may be relevant to any ongoing or prospective legal proceedings; and</li>
                                                    <li>In order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk).</li>
                                                </ol>
                                            </li>

                                        </ol>
                                    </li>
                                    <li>Security of personal information
                                        <ol>
                                            <li>We will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.</li>
                                            <li>We will store all the personal information you provide on our secure (password- and firewall-protected) servers.</li>
                                            <li>All electronic financial transactions entered into through our website will be protected by encryption technology.</li>
                                            <li>You acknowledge that the transmission of information over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.</li>
                                            <li>You are responsible for keeping the password you use for accessing our website confidential; we will not ask you for your password (except when you log in to our website).</li>
                                        </ol>
                                    </li>
                                    <li>Amendments
                                        <ol>
                                            <li>We may update this policy from time to time by publishing a new version on our websites, applications, content, products, and services.</li>
                                            <li>You should check this page occasionally to ensure you are happy with any changes to this policy.</li>
                                            <li>We may notify you of changes to this policy [by email or through the private messaging system on our websites, applications, content, products, and services].</li>
                                        </ol>
                                    </li>
                                    <li>Your rights
                                        <ol>
                                            <li>You may instruct us to provide you with any personal information we hold about you; provision of such information will be subject to:
                                                <ol>
                                                    <li>The payment of a fee (currently fixed at 700 INR); and</li>
                                                    <li>The supply of appropriate evidence of your identity [(for this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank plus an original copy of a utility bill showing your current address)].</li>
                                                </ol>
                                            </li>
                                            <li>We may withhold personal information that you request to the extent permitted by law.</li>
                                            <li>You may instruct us at any time not to process your personal information for marketing purposes.</li>
                                            <li>In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.</li>
                                        </ol>
                                    </li>
                                    <li>Third party websites
                                        <ol>
                                            <li>Our website includes hyperlinks to, and details of, third party websites.</li>
                                            <Li>We have no control over, and are not responsible for, the privacy policies and practices of third parties.</Li>
                                        </ol>
                                    </li>
                                    <li>Updating information
                                        <ol>
                                            <li>Please let us know if the personal information that we hold about you needs to be corrected or updated.</li>
                                        </ol>
                                    </li>
                                    <li>Cookies
                                        <ol>
                                            <li>Our website uses cookies.</li>
                                            <li>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</li>
                                            <li>Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed. </li>
                                            <li>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</li>
                                            <li>We use [only session cookies / only persistent cookies / both session and persistent cookies] on our websites, applications, content, products, and services.</li>
                                            <li>The names of the cookies that we use on our website, and the purposes for which they are used, are set out below:
                                                <ol>
                                                    <li>we use [browser cookies] on our websites and applications to [recognise a computer when a user visits the websites and applications / track users as they navigate the websites and applications / enable the use of a shopping cart on the websites and applications / improve the website's and application’s usability / analyse the use of the websites and applications / administer the website and applications/ prevent fraud and improve the security of the websites and applications / personalise the websites and applications for each user / target advertisements which may be of particular interest to specific users / [for a better, user friendly, and informational experience to our visitors]];</li>

                                                </ol>
                                            </li>
                                            <li>Most browsers allow you to refuse to accept cookies; for example:
                                                <ol> <li>in Internet Explorer (version 11) you can block cookies using the cookie handling override settings available by clicking "Tools", "Internet Options", "Privacy" and then "Advanced";</li>
                                                    <li>in Firefox (version 36) you can block all cookies by clicking "Tools", "Options", "Privacy", selecting "Use custom settings for history" from the drop-down menu, and unticking "Accept cookies from sites"; and</li>
                                                    <li>in Chrome (version 41), you can block all cookies by accessing the "Customise and control" menu, and clicking "Settings", "Show advanced settings" and "Content settings", and then selecting "Block sites from setting any data" under the "Cookies" heading.</li> </ol>
                                            </li>
                                            <li>Blocking all cookies will have a negative impact upon the usability of many websites.</li>
                                            <li>If you block cookies, you will not be able to use all the features on our website.</li>
                                            <li>You can delete cookies already stored on your computer; for example:
                                                <ol>
                                                    <li>In Internet Explorer (version 11), you must manually delete cookie files (you can find instructions for doing so at http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11);</li>
                                                    <li>in Firefox (version 36), you can delete cookies by clicking "Tools", "Options" and "Privacy", then selecting "Use custom settings for history" from the drop-down menu, clicking "Show Cookies", and then clicking "Remove All Cookies"; and</li>
                                                    <li>in Chrome (version 41), you can delete all cookies by accessing the "Customise and control" menu, and clicking "Settings", "Show advanced settings" and "Clear browsing data", and then selecting "Cookies and other site and plug-in data" before clicking "Clear browsing data".</li>
                                                </ol>
                                            </li>
                                            <li>Deleting cookies will have a negative impact on the usability of many websites.</li>
                                        </ol>
                                    </li>
                                    <li>Our details
                                        <ol>
                                            <li>This website is owned and operated by [mPass Lobby Managment].</li>
                                            <li>We are registered in [Rajasthan, the India] under registration number [AAD-9936], and our registered office is at [228, Okay Plus Spaces, Near Apex Circle, Malviya Industrial Area Jaipur, rajasthan-18, India].</li>
                                            <li>Our principal place of business is at [ 228, Okay Plus Spaces, Near Apex Circle, Malviya Industrial Area Jaipur, rajasthan-18, India].</li>
                                            <li>You can contact us by writing to the business address given above, or by using our website contact form, or by email to [himanshu@mpasscheckin.com] or by telephone on [8955004049].</li>
                                        </ol>
                                    </li>

                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- box 1 -->
                </div>
                <!--box 2 -->
                <!--box 3 -->
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        function is_desktop(){
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                return false;
            }return true;
        }

        if(!is_desktop()){
            $(".Inner-banner, .header, .fotter, .Footer-copyright").hide();
            $(".Home-section-2").addClass('home_margin');
        }

    })

</script>