
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Refund Policy</h2> </div>

        </div>
    </div>
</div>



<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">


                <div itemscopeitemtype='https://schema.org/WPHeader'>
                    <h2 itemprop='name headline' class="title1">Refund and Cancellation Policy</h2>

                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hr-line"></div>

                <div class="col-md-12 col-md-offset-1">

                    <div class="Faq-box refund_div">

                   

                    <h2>Doctor Token Booking Convenience Fee</h2>
                    <p><strong>Refunds:</strong> Refunds will only be issued in the following situations:</p>
                    <ul>
                        <li>Duplicate Payments: If you accidentally make duplicate payments for the Doctor Token Booking Convenience Fee, we will refund the additional payment(s) promptly.</li>
                        <li>Payments Made in Error: In the case of payments made in error, we will process a refund upon verification of the error.</li>
                        <li>Fraudulent Payments: If payments are identified as fraudulent, we will refund the amount to the rightful account.</li>
                    </ul>

                    <h2>Prior Permission</h2>
                    <p><strong>Refunds:</strong> Refunds for Prior Permission applications will be handled as follows:</p>
                    <ul>
                        <li>Duplicate Payments: If you inadvertently make multiple payments for the same Prior Permission application, we will promptly refund the excess amount(s).</li>
                        <li>Payments Made by Fraudulent Means: In cases where payments are determined to be made by fraudulent means, we will refund the amount to the rightful account.</li>
                    </ul>

                    <p><strong>Withdrawn Applications:</strong> Refunds for withdrawn applications will be processed as follows:</p>
                    <ul>
                        <li>Applications Not Processed: If we have not initiated processing of your application, and you decide to withdraw it, we will issue a full refund.</li>
                        <li>Costs Incurred: If we have started processing your application or incurred costs related to it, we will provide you with a detailed breakdown of the incurred costs upon request, but no refund will be made.</li>
                    </ul>

                    <p>Our aim is to provide a clear and transparent refund policy that safeguards the interests of our customers while accounting for the costs involved in processing applications. We are dedicated to addressing legitimate concerns and ensuring that refunds are handled promptly and fairly.</p>

                    </div>

               </div>

            </div>
        </div>
    </div>





</div>