
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Contact Us</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>


<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div itemscopeitemtype='https://schema.org/WPHeader'>
                    <h2  itemprop='name headline' class="title1">We will be happy to help you.</h2>
                </div>


            </div>
        </div>
    </div>

  <!--  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="create-ticket"><a href="<?php /*echo Router::url('/create-ticket');*/?>" class="link2" title="Create a Ticket"><i class="fa-envelope fa"></i> &nbsp; Create a Ticket</a></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="create-ticket"><a href="<?php /*echo Router::url('/request-call');*/?>" class="link2" title="Requst a Call"><i class="fa-phone fa"></i> &nbsp;Requst a Call</a></div>
                </div>
            </div>
        </div>
    </div>-->


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hr-line"></div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>What Is mEngage?</h3>
                            <meta itemprop='description' content='Ans. mEngage is a white label application builder and mass consumer engagement tool. It allows you to build customised apps with zero technical knowledge. It grants you the power to engage your customers, build your own brand and track the business growth. It is a cost effective tool that would give you wings to fly. It offers a professional environment to run your business without hindering your privacy and personal networks.'/>
                        </div>

                        <p>Ans. mEngage is a white label application builder and mass consumer engagement tool. It allows you to build customised apps with zero technical knowledge. It grants you the power to engage your customers, build your own brand and track the business growth. It is a cost effective tool that would give you wings to fly. It offers a professional environment to run your business without hindering your privacy and personal networks.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <h3>How can It help my business?</h3>
                        <p>Ans. It can help your business in a number of ways and the most prominent being: <br/>
                            a.	Helps in building a business app with zero coding knowledge<br/>
                            b.	Provides you a formal space to run your business<br/>
                            c.	Helps in communicating information effectively without any loss<br/>
                            d.	Helps in creating interest-centric groups for efficient communication<br/>
                            e.	Aids in engaging your users <br/>
                            f.	Saves cost of a developer, a designer and a marketing team<br/>
                        </p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>What is Channel?</h3>
                            <meta itemprop='description' content='Ans. It can be referred as a group, which a user or a business owner can create in order to keep users engaged. You can create as many channels as you like depending on the interests.'/>
                        </div>



                        <p>Ans. It can be referred as a group, which a user or a business owner can create in order to keep users engaged. You can create as many channels as you like depending on the interests.

                        </p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>What is Difference in public and private channel?</h3>
                            <meta itemprop='description' content='Ans. Public channels can be accessed by anyone using the app while the private ones are limited to a particular section of the audience. Private channels are created by the owner of the app and he/she may add unlimited members to a particular channel. Interest-specific channels can be created in order to engage users.'/>
                        </div>


                        <p>Ans. Public channels can be accessed by anyone using the app while the private ones are limited to a particular section of the audience. Private channels are created by the owner of the app and he/she may add unlimited members to a particular channel. Interest-specific channels can be created in order to engage users.</p>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>Is it Compulsory to have mobile app on my customer phone to communicate?</h3>
                            <meta itemprop='description' content='Ans. No. A user can get information without having the app loaded in his/her smartphone. The information will be transmitted via text message to the user without any loss so that the communication can be carried out in a flawless manner.'/>
                        </div>

                        <p>Ans. No. A user can get information without having the app loaded in his/her smartphone. The information will be transmitted via text message to the user without any loss so that the communication can be carried out in a flawless manner.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>What kind of Message "I can Send" ?</h3>
                            <meta itemprop='description' content='Ans. You can send messages related to an offer, business announcement, release of a new collection, new updates regarding your business or industry trends and anything else which you can think of can be transmitted.'/>
                        </div>


                        <p>Ans. You can send messages related to an offer, business announcement, release of a new collection, new updates regarding your business or industry trends and anything else which you can think of can be transmitted.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>How can I upload my customer data ?</h3>
                            <meta itemprop='description' content='Ans. You'll get an admin panel to add, modify and update data of your app.'/>
                        </div>


                        <p>Ans. You'll get an admin panel to add, modify and update data of your app.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>How much time will take to get my app?</h3>
                            <meta itemprop='description' content='Ans. The process involves three simple steps, select a theme, fill required data and publish. Once these steps are done your app will be ready for publish on different application stores. While, Apple review your app before making it live on the store, Android will get things started straight away.'/>
                        </div>


                        <p>Ans. The process involves three simple steps, select a theme, fill required data and publish. Once these steps are done your app will be ready for publish on different application stores. While, Apple review your app before making it live on the store, Android will get things started straight away.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">

                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>Can I Access my app through web panel?</h3>
                            <meta itemprop='description' content='Ans. Yes, you will be provided a web panel to access your app.'/>
                        </div>


                        <p>Ans. Yes, you will be provided a web panel to access your app.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="Faq-box">
                        <div itemscopeitemtype='https://schema.org/WPHeader'>
                            <h3 class="toggle" itemprop='name headline'>Can I Upgrade my Plan?</h3>
                            <meta itemprop='description' content='Ans. Yes, you can upgrade your plan anytime you wish to. You can check our plans at our website'/>
                        </div>
                        <p>Ans. Yes, you can upgrade your plan anytime you wish to. You can check our plans at our website, <a href="<?php echo $this->Html->url('/price'); ?>">click here</a></p>
                    </div>
                </div>



            </div>


        </div>
    </div>
    </div>





</div>
