
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Terms of Use</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>

<!--//----- Google map Start here ---//-->


<section class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <h2 class="title1">Terms And Conditions Governing The Use Of mPass Services</h2>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div  class="termsContainer whiteBackground">
                     <p >
                         mPass Lobby Management Private Limited (“mPass”) is the author and publisher of the internet resource www.mpasscheckin.com and the mobile application ‘mPass’ (together, “Website”). mPass owns and operates the services provided through the Website.
                    </p>
                    <h3 ><span  class="item">1.</span>NATURE AND APPLICABILITY OF TERMS</h3>
                    <p >
                        Please carefully go through these terms and conditions (“Terms”) and the privacy policy available at https://www.mpasscheckin.com/doctor/privacy (“Privacy Policy”)before you decide to access the Website or avail the services made available on the Website by mPass. These Terms and the Privacy Policy together constitute a legal agreement (“Agreement”) between you and mPass in connection with your visit to the Website and your use of the Services (as defined below).
                        The Agreement applies to you whether you are -
                    </p>
                    <br >
                    <ul >
                        <li >A medical practitioner or health care provider (whether an individual professional or an organization) or similar institution wishing to be listed, or already listed, on the Website, including designated, authorized associates of such practitioners or institutions (“Practitioner(s)”, “you” or “User”); or
                        </li>
                        <li >A patient, his/her representatives or affiliates, accessing prescriptions or booking appointments through the Website (“End-User”, “you” or “User”); or
                        </li>
                        <li >Otherwise a user of the Website (“you” or “User”).
                        </li>
                    </ul>

                    <p >This Agreement applies to those services made available by mPass on the Website, which are offered free of charge to the Users (“Services”), including the following:</p>

                    <ul ><li ><span  class="item">1.1</span>APPLICABILITY TO USERS</li></ul>
                    <p >
                        For Practitioners: Listing of Practitioners and their profiles and contact details, to be made available to the other Users and visitors to the Website;
                        For other Users: Facility to (i) Access Prescriptions, (ii) search for Practitioners by name, specialty, and geographical area, or any other criteria that may be developed and made available by mPass, and (iii) to make appointments with Practitioners.
                        The Services may change from time to time, at the sole discretion of mPass, and the Agreement will apply to your visit to and your use of the Website to avail the Service, as well as to all information provided by you on the Website at any given point in time.
                        This Agreement defines the terms and conditions under which you are allowed to use the Website and describes the manner in which we shall treat your account while you are registered as a member with us. If you have any questions about any part of the Agreement, feel free to contact us at info@mpasscheckin.com.
                        By downloading or accessing the Website to use the Services, you irrevocably accept all the conditions stipulated in this Agreement, the Subscription Terms of Service and Privacy Policy, as available on the Website, and agree to abide by them. This Agreement supersedes all previous oral and written terms and conditions (if any) communicated to you relating to your use of the Website to avail the Services. By availing any Service, you signify your acceptance of the terms of this Agreement.
                        We reserve the right to modify or terminate any portion of the Agreement for any reason and at any time, and such modifications shall be informed to you in writing You should read the Agreement at regular intervals. Your use of the Website following any such modification constitutes your agreement to follow and be bound by the Agreement so modified.
                        You acknowledge that you will be bound by this Agreement for availing any of the Services offered by us. If you do not agree with any part of the Agreement, please do not use the Website or avail any Services.
                        Your access to use of the Website and the Services will be solely at the discretion of mPass.
                    </p>

                    <h3 ><span  class="item">2.</span>CONDITIONS OF USE </h3>
                    <p >
                        You must be 18 years of age or older to register, use the Services, or visit or use the Website in any manner. By registering, visiting and using the Website or accepting this Agreement, you represent and warrant to mPass that you are 18 years of age or older, and that you have the right, authority and capacity to use the Website and the Services available through the Website, and agree to and abide by this Agreement.
                    </p>
                    <h3 ><span  class="item">3.</span>TERMS OF USE APPLICABLE TO ALL USERS OTHER THAN PRACTITIONERS</h3>
                    <p >
                        The terms in this Clause 3 are applicable only to Users other than Practitioners.
                    </p>
                    <ul >
                        <li ><span  class="item">3.1</span>END-USER ACCOUNT AND DATA PRIVACY
                        </li>
                        <ul  class="marginLeft">
                            <li ><span  class="item">3.1.1</span>The terms “personal information” and “sensitive personal data or information” are defined under the SPI Rules, and are reproduced in the Privacy Policy.
                            </li>
                            <li > <span  class="item">3.1.2</span>mPass may by its Services, collect information relating to the devices through which you access the Website, and anonymous data of your usage. The collected information will be used only for improving the quality of mPass’s services and to build new services.
                            </li>
                            <li ><span  class="item">3.1.3</span>The Website allows mPass to have access to Users’ personal email or phone number, for communication purpose so as to provide you a better way of booking appointments.
                            </li>
                            <li ><span  class="item">3.1.4</span>The Privacy Policy sets out, inter-alia:
                                i. The type of information collected from Users, including sensitive personal data or information;
                                ii. The purpose, means and modes of usage of such information;
                                iii. How and to whom mPass will disclose such information; and,
                                iv. Other information mandated by the SPI Rules.
                            </li>
                            <li ><span  class="item">3.1.5</span>The User is expected to read and understand the Privacy Policy, so as to ensure that he or she has the knowledge of, inter-alia:
                                i. the fact that certain information is being collected;
                                ii. the purpose for which the information is being collected;
                                iii. the intended recipients of the information;
                                iv. the nature of collection and retention of the information; and
                                v. the name and address of the agency that is collecting the information and the agency that will retain the information; and
                                vi. the various rights available to such Users in respect of such information.
                            </li>
                            <li ><span  class="item">3.1.6</span>mPass shall not be responsible in any manner for the authenticity of the personal information or sensitive personal data or information supplied by the User to mPass or to any other person acting on behalf of mPass.
                            </li>
                            <li ><span  class="item">3.1.7</span>The User is responsible for maintaining the confidentiality of the User’s account access information and password, if the User is registered on the Website. The User shall be responsible for all usage of the User’s account and password, whether or not authorized by the User. The User shall immediately notify mPass of any actual or suspected unauthorized use of the User’s account or password. Although mPass will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of mPass or such other parties as the case may be, due to any unauthorized use of your account.
                            </li>
                            <li ><span  class="item">3.1.8</span>If a User provides any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or mPass has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, mPass has the right to discontinue the Services to the User at its sole discretion.
                            </li>
                            <li ><span  class="item">3.1.9</span>mPass may use such information collected from the Users from time to time for the purposes of debugging customer support related issues.
                            </li>
                        </ul>
                    </ul>

                    <ul >
                        <li > <span  class="item">3.2</span>LISTING CONTENT AND DISSEMINATING INFORMATION </li>
                        <ul  class="marginLeft">
                            <li > <span  class="item">3.2.1</span>mPass collects, directly or indirectly, and displays on the Website, relevant information regarding the profile and practice of the Practitioners listed on the Website, such as their specialization, qualification, fees, location, visiting hours, and similar details. mPass takes reasonable efforts to ensure that such information is updated at frequent intervals. Although mPass screens and vets the information and photos submitted by the Practitioners, it cannot be held liable for any inaccuracies or incompleteness represented from it, despite such reasonable efforts.
                            </li>
                            <li ><span  class="item"> 3.2.2</span>The Services provided by mPass or any of its licensors or service providers are provided on an "as is" and “as available’ basis, and without any warranties or conditions (express or implied, including the implied warranties of merchantability, accuracy, fitness for a particular purpose, title and non-infringement, arising by statute or otherwise in law or from a course of dealing or usage or trade). mPass does not provide or make any representation, warranty or guarantee, express or implied about the Website or the Services. mPass does not guarantee the accuracy or completeness of any content or information provided by Users on the Website. To the fullest extent permitted by law, mPass disclaims all liability arising out of the User’s use or reliance upon the Website, the Services, representations and warranties made by other Users, the content or information provided by the Users on the Website, or any opinion or suggestion given or expressed by mPass or any User in relation to any User or services provided by such User.
                            </li>
                            <li > <span  class="item">3.2.3</span>The Website may be linked to the website of third parties, affiliates and business partners. mPass has no control over, and not liable or responsible for content, accuracy, validity, reliability, quality of such websites or made available by/through our Website. Inclusion of any link on the Website does not imply that mPass endorses the linked site. User may use the links and these services at User’s own risk.
                            </li>
                            <li > <span  class="item">3.2.4</span>mPass assumes no responsibility, and shall not be liable for, any damages to, or viruses that may infect User’s equipment on account of User’s access to, use of, or browsing the Website or the downloading of any material, data, text, images, video content, or audio content from the Website. If a User is dissatisfied with the Website, User’s sole remedy is to discontinue using the Website.
                            </li>
                            <li > <span  class="item">3.2.5</span>If mPass determines that you have provided fraudulent, inaccurate, or incomplete information, including through feedback, mPass reserves the right to immediately suspend your access to the Website or any of your accounts with mPass and makes such declaration on the website alongside your name/your clinic’s name as determined by mPass for the protection of its business and in the interests of Users. You shall be liable to indemnify mPass for any losses incurred as a result of your misrepresentations or fraudulent feedback that has adversely affected mPass or its Users.
                            </li>
                        </ul>
                    </ul>
                    <ul >
                        <li ><span  class="item"> 3.3</span>BOOK APPOINTMENT </li>
                        <p > mPass enables Users to connect with Practitioners through one method: a) Book facility that allows Users book an appointment through the Website; </p>
                        <ul  class="marginLeft">
                            <li > <span  class="item">3.3.1</span>mPass will ensure Users are provided confirmed appointment on the Book facility. However, mPass has no liability if such an appointment is later cancelled by the Practitioner, or the same Practitioner is not available for appointment.
                            </li>
                            <li > <span  class="item">3.3.2</span>Without prejudice to the generality of the above, mPass is not involved in providing any healthcare or medical advice or diagnosis and hence is not responsible for any interactions between User and the Practitioner. User understands and agrees that mPass will not be liable for:
                                i. User interactions and associated issues User has with the Practitioner;
                                ii. the ability or intent of the Practitioner(s) or the lack of it, in fulfilling their obligations towards Users;
                                iii. any wrong medication or quality of treatment being given by the Practitioner(s), or any medical negligence on part of the Practitioner(s);
                                iv. inappropriate treatment, or similar difficulties or any type of inconvenience suffered by the User due to a failure on the part of the Practitioner to provide agreed Services;
                                v. any misconduct or inappropriate behaviour by the Practitioner or the Practitioner’s staff;
                                vi. cancellation or no show by the Practitioner or rescheduling of booked appointment or any variation in the fees charged.
                                vii. mPass reserves the right to make the final decision in case of a conflict. The total aggregate liability of mPass with respect to any claims made herein shall be INR 200.
                            </li>
                        </ul>
                    </ul>
                    <ul >
                        <li ><span  class="item">3.4</span>CONTENT OWNERSHIP AND COPYRIGHT CONDITIONS OF ACCESS </li>
                        <ul  class="marginLeft">
                            <li > <span  class="item">3.4.1</span>The contents listed on the Website are (i) User generated content, or (ii) belong to mPass. The information that is collected by mPass directly or indirectly from the End- Users and the Practitioners shall belong to mPass. Copying of the copyrighted content published by mPass on the Website for any commercial purpose or for the purpose of earning profit will be a violation of copyright and mPass reserves its rights under applicable law accordingly.
                            </li>
                            <li > <span  class="item">3.4.2</span>mPass authorizes the User to view and access the content available on or from the Website solely for ordering, receiving, delivering and communicating only as per this Agreement. The contents of the Website, information, text, graphics, images, logos, button icons, software code, design, and the collection, arrangement and assembly of content on the Website (collectively, "mPass Content"), are the property of mPass and are protected under copyright, trademark and other laws. User shall not modify the mPass Content or reproduce, display, publicly perform, distribute, or otherwise use the mPass Content in any way for any public or commercial purpose or for personal gain.
                            </li>
                            <li > <span  class="item">3.4.3</span>User shall not access the Services for purposes of monitoring their availability, performance or functionality, or for any other benchmarking or competitive purposes.
                            </li>
                        </ul>
                    </ul>
                    <ul >
                        <li ><span  class="item">3.5</span>RECORDS OR PRESCRIPTION ACCESS
                        </li>
                        <p > mPass may provide End-Users with a free facility known as ‘Records’ or ‘Prescription’ on its website and mobile application ‘mPass’. Information available in your Records is of two types:
                            i. User-created: Information uploaded by you or information generated during your interaction with mPass ecosystem, eg: appointment.
                            ii. Practice-created: Health Records generated by your interaction with a Practitioner who uses ‘mPass’ or other Services of mPass software.
                        </p>
                        <p >
                            All Health records created either on the website or on the in clinic application are based upon your consent. Such consent is deemed to be given when you visit the website or the clinic. It is the sole responsibility of the clinic to make patients aware that the said establishment uses mPass software and services. mPass will not be held liable for the failure of such communication from clinic/practitioner. If you want to create your record please inform the clinic or doctor expressly. In the case that you may wish to remove such a record you may contact us on info@mpasscheckin.com. Do not your data may still be held after removing personal identifiers mentioned above to facilitate continued services or analysis.
                        </p>
                        <p > The specific terms relating to such Health Account are as below, without prejudice to the rest of these Terms and the Privacy Policy:
                        </p>
                        <ul  class="marginLeft">
                            <li > <span  class="item">3.5.1</span>Your Records is only created after you have signed up and explicitly accepted these Terms.
                            </li>
                            <li > <span  class="item">3.5.2</span>Any Practice created Health Record is provided on an as-is basis at the sole intent, risk and responsibility of the Practitioner and mPass does not validate the said information and makes no representation in connection therewith. You should contact the relevant Practitioner in case you wish to point out any discrepancies or add, delete, or modify the Health Record in any manner.
                            </li>
                            <li ><span  class="item"> 3.5.3</span>The Health Records are provided on an as-is basis. While we strive to maintain the highest levels of service availability, mPass is not liable for any interruption that may be caused to your access of the Services.
                            </li>
                            <li > <span  class="item">3.5.4</span>The reminder provided by the Records is only a supplementary way of reminding you to perform your activities as prescribed by your Practitioner.
                            </li>
                            <li > <span  class="item">3.5.5</span>It is your responsibility to keep your correct mobile number and email ID updated in the Records. The Health Records will be sent to the Records associated with this mobile number and/or email ID. Every time you change any contact information (mobile or email), we will send a confirmation. mPass is not responsible for any loss or inconvenience caused due to your failure in updating the contact details with mPass.
                            </li>
                            <li ><span  class="item"> 3.5.6</span>mPass uses industry–level security and encryption to your Health Records. However, mPass does not guarantee to prevent unauthorized access if you lose your login credentials or they are otherwise compromised. In the event you are aware of any unauthorized use or access, you shall immediately inform mPass of such unauthorized use or access. Please safeguard your login credentials and report any actual suspected breach of account to info@mpasscheckin.com.
                            </li>
                            <li > <span  class="item">3.5.7</span>If you access your dependents’ Health Records by registering your dependents with your own credentials, you are deemed to be responsible for the Health Records of your dependents and all obligations that your dependents would have had, had they maintained their own separate individual Records. You agree that it shall be your sole responsibility to obtain prior consent of your dependent and shall have right to share, upload and publish any sensitive personal information of your dependent. mPass assumes no responsibility for any claim, dispute or liability arising in this regard, and you shall indemnify mPass and its officers against any such claim or liability arising out of unauthorized use of such information.
                            </li>
                            <li > <span  class="item">3.5.8</span>In case you want to delete your Records, you can do so by contacting our service support team. However only your account and any associated Health Records will be deleted, and your Health Records stored by your Practitioners will continue to be stored in their respective accounts.
                            </li>
                            <li > <span  class="item">3.5.9</span>You may lose your “User created” record, if the data is not synced with the server.
                            </li>
                            <li > <span  class="item">3.5.10</span>If the Health Record is unassessed for a stipulated time, you may not be able to access your Health Records due to security reasons.
                            </li>
                            <li > <span  class="item">3.5.11</span>mPass is not liable if for any reason, Health Records are not delivered to you or are delivered late despite its best efforts.
                            </li>
                            <li > <span  class="item">3.5.12</span>The Health Records are shared with the phone numbers that are provided by your Practitioner. mPass is not responsible for adding the Heath Records with incorrect numbers if those incorrect numbers are provided by the Practitioner.
                            </li>
                            <li > <span  class="item">3.5.13</span>mPass is not responsible or liable for any content, fact, Health Records, medical deduction or the language used in your Health Records whatsoever. Your Practitioner is solely responsible and liable for your Health Records and any information provided to us including but not limited to the content in them.
                            </li>
                            <li > <span  class="item">3.5.14</span>mPass has the ability in its sole discretion to retract Health Records without any prior notice if they are found to be shared incorrectly or inadvertently.
                            </li>
                            <li > <span  class="item">3.5.15</span>mPass will follow the law of land in case of any constitutional court or jurisdiction mandates to share the Health Records for any reason.
                            </li>
                            <li > <span  class="item">3.5.16</span>You agree and acknowledge that mPass may need to access the Health Record for cases such as any technical or operational issue of the End User in access or ownership of the Records.
                            </li>
                        </ul>
                    </ul>

                    <h3 > <span  class="item">4.</span>TERMS OF USE PRACTITIONERS </h3>
                    <p > The terms in this Clause 4 are applicable only to Practitioners. </p>
                    <ul >
                        <li > <span  class="item">4.1</span>LISTING POLICY
                        </li>
                        <ul  class="marginLeft">
                            <li ><span  class="item"> 4.1.1</span>mPass, directly and indirectly, collects information regarding the Practitioners’ profiles, contact details, and practice. mPass reserves the right to take down any Practitioner’s profile as well as the right to display the profile of the Practitioners, with or without notice to the concerned Practitioner. This information is collected for the purpose of facilitating interaction with the End-Users and other Users. If any information displayed on the Website in connection with you and your profile is found to be incorrect, you are required to inform mPass immediately to enable mPass to make the necessary amendments.
                            </li>
                            <li > <span  class="item">4.1.2</span>mPass shall not be liable and responsible for the ranking of the Practitioners on external websites and search engines.
                            </li>
                            <li > <span  class="item">4.1.3</span>mPass shall not be responsible or liable in any manner to the Users for any losses, damage, injuries or expenses incurred by the Users as a result of any disclosures or publications made by mPass, where the User has expressly or implicitly consented to the making of disclosures or publications by mPass. If the User had revoked such consent under the terms of the Privacy Policy, then mPass shall not be responsible or liable in any manner to the User for any losses, damage, injuries or expenses incurred by the User as a result of any disclosures made by mPass prior to its actual receipt of such revocation.
                            </li>
                            <li > <span  class="item">4.1.4</span>mPass reserves the right to moderate the suggestions made by the Practitioners through feedback and the right to remove any abusive or inappropriate or promotional content added on the Website. However, mPass shall not be liable if any inactive, inaccurate, fraudulent, or non- existent profiles of Practitioners are added to the Website.
                            </li>
                            <li > <span  class="item">4.1.5</span>Practitioners explicitly agree that mPass reserves the right to publish the Content provided by Practitioners to a third party including content platforms.
                            </li>
                            <li > <span  class="item">4.1.6</span>You as a Practitioner hereby represent and warrant that you will use the Services in accordance with applicable law. Any contravention of applicable law as a result of your use of these Services is your sole responsibility, and mPass accepts no liability for the same.
                            </li>
                        </ul>
                    </ul>
                    <ul >
                        <li ><span  class="item">4.2</span>PROFILE OWNERSHIP AND EDITING RIGHTS </li>
                        <p >
                            mPass ensures easy access to the Practitioners by providing a tool to update your profile information. mPass reserves the right of ownership of all the Practitioner’s profile and photographs and to moderate the changes or updates requested by Practitioners. However, mPass takes the independent decision whether to publish or reject the requests submitted for the respective changes or updates. You hereby represent and warrant that you are fully entitled under law to upload all content uploaded by you as part of your profile or otherwise while using mPass’s services, and that no such content breaches any third party rights, including intellectual property rights. Upon becoming aware of a breach of the foregoing representation, mPass may modify or delete parts of your profile information at its sole discretion with or without notice to you.
                        </p>
                    </ul>
                    <ul >
                        <li > <span  class="item">4.3</span>BOOK APPOINTMENT AND CALL FACILITY </li>
                        <ul  class="marginLeft">
                            <li >
                                <span  class="item">4.3.1</span>As a valuable partner on our platform we want to ensure that the Practitioners experience on the mPass booking platform is beneficial to both, Practitioners and their Users. The service is extended purely at mPass’s discretion and may be modified or withdrawn without prior Intimation
                            </li>
                        </ul>
                    </ul>
                    <h3 ><span  class="item">5.</span>RIGHTS AND OBLIGATIONS RELATING TO CONTENT </h3>
                    <ul >
                        <li > <span  class="item">5.1</span>As mandated by Regulation 3(2) of the IG Rules, mPass hereby informs Users that they are not permitted to host, display, upload, modify, publish, transmit, update or share any information that:
                            <ul >
                                <li > i. belongs to another person and to which the User does not have any right to;
                                </li>
                                <li > ii. is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;
                                </li>
                                <li > iii. harm minors in any way;
                                </li>
                                <li > iv. infringes any patent, trademark, copyright or other proprietary rights;
                                </li>
                                <li > v. violates any law for the time being in force;
                                </li>
                                <li > vi. deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
                                </li>
                                <li > vii. impersonate another person;
                                </li>
                                <li > viii. contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;
                                </li>
                                <li > ix. threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.
                                </li>
                            </ul>
                        </li>

                        <li > <span  class="item">5.2</span>Users are also prohibited from:
                            Violating or attempting to violate the integrity or security of the Website or any mPass Content;
                            transmitting any information (including job posts, messages and hyperlinks) on or through the Website that is disruptive or competitive to the provision of Services by mPass;
                            intentionally submitting on the Website any incomplete, false or inaccurate information;
                            making any unsolicited communications to other Users;
                            using any engine, software, tool, agent or other device or mechanism (such as spiders, robots, avatars or intelligent agents) to navigate or search the Website;
                            attempting to decipher, decompile, disassemble or reverse engineer any part of the Website;
                            copying or duplicating in any manner any of the mPass Content or other information available from the Website;
                            framing or hot linking or deep linking any mPass Content.
                            circumventing or disabling any digital rights management, usage rules, or other security features of the Software.
                        </li>

                        <li > <span  class="item"> 5.3</span>mPass, upon obtaining knowledge by itself or been brought to actual knowledge by an affected person in writing or through email signed with electronic signature about any such information as mentioned above, shall be entitled to disable such information that is in contravention of Clauses 5.1 and 5.2. mPass shall also be entitled to preserve such information and associated records for at least 90 (ninety) days for production to governmental authorities for investigation purposes.
                        </li>
                        <li > <span  class="item">5.4</span>In case of non-compliance with any applicable laws, rules or regulations, or the Agreement (including the Privacy Policy) by a User, mPass has the right to immediately terminate the access or usage rights of the User to the Website and Services and to remove non-compliant information from the Website.
                        </li>
                        <li > <span  class="item">5.5</span>mPass may disclose or transfer User-generated information to its affiliates or governmental authorities in such manner as permitted or required by applicable law, and you hereby consent to such transfer. The SPI Rules only permit mPass to transfer sensitive personal data or information including any information, to any other body corporate or a person in India, or located in any other country, that ensures the same level of data protection that is adhered to by mPass as provided for under the SPI Rules, only if such transfer is necessary for the performance of the lawful contract between mPass or any person on its behalf and the User or where the User has consented to data transfer.mPass respects the intellectual property rights of others and we do not hold any responsibility for any violations of any intellectual property rights.
                        </li>
                    </ul>
                    <h3 ><span  class="item">6.</span>TERMINATION  </h3>
                    <ul >
                        <li > <span  class="item">6.1</span>mPass reserves the right to suspend or terminate a User’s access to the Website and the Services with or without notice and to exercise any other remedy available under law, in cases where,
                            <ul >
                                <li >  i) Such User breaches any terms and conditions of the Agreement;
                                </li>
                                <li >  ii) A third party reports violation of any of its right as a result of your use of the Services;
                                </li>
                                <li >  iii) mPass is unable to verify or authenticate any information provide to mPass by a User;
                                </li>
                                <li >  iv) mPass has reasonable grounds for suspecting any illegal, fraudulent or abusive activity on part of such User; or
                                </li>
                                <li >  v) mPass believes in its sole discretion that User’s actions may cause legal liability for such User, other Users or for mPass or are contrary to the interests of the Website.
                                </li>
                            </ul>
                        </li>
                        <li > <span  class="item">6.2</span>Once temporarily suspended, indefinitely suspended or terminated, the User may not continue to use the Website under the same account, a different account or re-register under a new account. On termination of an account due to the reasons mentioned herein, such User shall no longer have access to data, messages, files and other material kept on the Website by such User. The User shall ensure that he/she/it has continuous backup of any medical services the User has rendered in order to comply with the User’s record keeping process and practices.
                        </li>
                    </ul>
                    <h3 ><span  class="item"> 7.</span>LIMITATION OF LIABILITY </h3>
                    <p >
                        In no event, including but not limited to negligence, shall mPass, or any of its directors, officers, employees, agents or content or service providers (collectively, the “Protected Entities”) be liable for any direct, indirect, special, incidental, consequential, exemplary or punitive damages arising from, or directly or indirectly related to, the use of, or the inability to use, the Website or the content, materials and functions related thereto, the Services, User’s provision of information via the Website, lost business or lost End-Users, even if such Protected Entity has been advised of the possibility of such damages.
                    </p>
                    <p >In no event shall the Protected Entities be liable for:
                    </p>
                    <ul >
                        <li > i. provision of or failure to provide all or any service by Practitioners to End- Users contacted or managed through the Website;
                        </li>
                        <li > ii.	any content posted, transmitted, exchanged or received by or on behalf of any User or other person on or through the Website;
                        </li>
                        <li > iii.	any unauthorized access to or alteration of your transmissions or data; or
                        </li>
                        <li > iv.	any other matter relating to the Website or the Service.
                            In no event shall the total aggregate liability of the Protected Entities to a User for all damages, losses, and causes of action (whether in contract or tort, including, but not limited to, negligence or otherwise) arising from this Agreement or a User’s use of the Website or the Services exceed, in the aggregate Rs. 1000/- (Rupees one thousand Only).
                        </li>
                    </ul>
                    <h3 ><span  class="item">8.</span>RETENTION AND REMOVAL</h3>
                    <p >
                        mPass may retain such information collected from Users from its Website or Services for as long as necessary, depending on the type of information; purpose, means and modes of usage of such information; and according to the SPI Rules. Computer web server logs may be preserved as long as administratively necessary.
                    </p>
                    <h3 ><span  class="item">9.</span>APPLICABLE LAW AND DISPUTE SETTLEMENT </h3>
                    <ul >
                        <li > <span  class="item"> 9.1</span>You agree that this Agreement and any contractual obligation between mPass and User will be governed by the laws of India.
                        </li>
                        <li > <span  class="item"> 9.2</span>Any dispute, claim or controversy arising out of or relating to this Agreement, including the determination of the scope or applicability of this Agreement to arbitrate, or your use of the Website or the Services or information to which it gives access, shall be determined by arbitration in India, before a sole arbitrator appointed by mPass. Arbitration shall be conducted in accordance with the Arbitration and Conciliation Act, 1996. The seat of such arbitration shall be Mumbai. All proceedings of such arbitration, including, without limitation, any awards, shall be in the English language. The award shall be final and binding on the parties to the dispute.
                        </li>
                        <li > <span  class="item"> 9.3</span>Subject to the above Clause 9.2, the courts at Mumbai shall have exclusive jurisdiction over any disputes arising out of or in relation to this Agreement, your use of the Website or the Services or the information to which it gives access.
                        </li>
                    </ul>
                    <h3 > <span  class="item">10.</span>CONTACT INFORMATION GRIEVANCE OFFICER </h3>
                    <ul >
                        <li ><span  class="item">10.1</span>If a User has any questions concerning mPass, the Website, this Agreement, the Services, or anything related to any of the foregoing, mPass customer support can be reached at the following email address: info@mpasscheckin.com or via the contact information available from the following hyperlink: www.mpasscheckin.com.
                        </li>
                        <li ><span  class="item">10.2</span>In accordance with the Information Technology Act, 2000, and the rules made there under, if you have any grievance with respect to the Website or the service, including any discrepancies and grievances with respect to processing of information, you can contact at: Name: Manmohan Singh Experience Email: info@mpasscheckin.com Telephone: +91-8955004050 In the event you suffer as a result of access or usage of our Website by any person in violation of Rule 3 of the IG Rules, please address your grievance to the above person.
                        </li>
                    </ul>
                    <h3 ><span  class="item">11.</span>SEVERABILITY </h3>
                    <p >
                        If any provision of the Agreement is held by a court of competent jurisdiction or arbitral tribunal to be unenforceable under applicable law, then such provision shall be excluded from this Agreement and the remainder of the Agreement shall be interpreted as if such provision were so excluded and shall be enforceable in accordance with its terms; provided however that, in such event, the Agreement shall be interpreted so as to give effect, to the greatest extent consistent with and permitted by applicable law, to the meaning and intention of the excluded provision as determined by such court of competent jurisdiction or arbitral tribunal.
                    </p>
                    <h3 ><span  class="item">12.</span>WAIVER </h3>
                    <p >No provision of this Agreement shall be deemed to be waived and no breach excused, unless such waiver or consent shall be in writing and signed by mPass. Any consent by mPass to, or a waiver by mPass of any breach by you, whether expressed or implied, shall not constitute consent to, waiver of, or excuse for any other different or subsequent breach.
                    </p>
                    <p  class="bold centerAlign paddingTop"> YOU HAVE READ THESE TERMS OF USE AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE </p>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .home_margin{
        padding:0px !important;
        margin-top : 0px !important;
    }
    ul{

    }
    .item{
        margin-right: 5px;
        font-weight: 600;
    }
</style>
<script>
    $(function () {
        function is_desktop(){
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                return false;
            }return true;
        }

        if(!is_desktop()){
            $(".Inner-banner, .header, .fotter, .Footer-copyright").hide();
            $(".Home-section-2").addClass('home_margin');
        }

    })

</script>