
<div class="Inner-banner">
    <div class="container">
        <div class="row">
            <!--  SLIDER IMAGE -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>Use Case</h2> </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
                <a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
            </div>
        </div>
    </div>
</div>

<div class="Home-section-2">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
        </div>
    </div>
    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img1.png" alt="Small Business App Maker" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">
                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Small Business App Maker</h2>
                            </div>


                            <p>Stand out of the crowd with an app as unique as your business. Drive your business to new heights and boost sales like no one else in the market. Keep your business in the hearts and pockets of your customers.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>
    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Real Estate App Builder</h2>
                            </div>


                            <p>It’s a WINWIN situation for you as well as your customers if you are a proud owner of real estate company. Build an app for your real estate company and showcase high quality pictures and videos of the properties on sale. Keep customers engaged, informed and updated.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img2.png" alt="Real Estate App Builder" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>
    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img3.png" alt="Our Work Culture" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">
                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Our Work Culture</h2>
                            </div>


                            <p>A bunch of professionals who are best in their own respective ways form a healthy and blooming work environment. With the sole aim to satisfy our clients to the highest degree, we dedicate and devote our time to deliver the best of our services. Satisfied customers are happy customers and we don’t want to ruin that smile on your face.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>
    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Institutes / Competition Classes</h2>
                            </div>


                            <p>If you run an educational institute, then it’s time to impress your students with pocket friendly app that can serve many purposes from the word go. Display schedules, report cards, additional brainstorming exercises and more all packed inside an easy to use app.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img4.png" alt="Institutes / Competition Classes" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img5.png" alt="Placement and HR Solution Provider Agency" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">
                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Placement and HR Solution Provider Agency</h2>
                            </div>


                            <p>Serves well for placement agencies too. Create job specific groups or channels, add interested users, notify them with new job openings, take a quick test to shortlist new prospects, schedule interviews or simply educate the subscribers with useful HR information.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>


    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">
                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">School / College / University</h2>
                            </div>


                            <p>It offers an amazing opportunity for schools/colleges/universities to connect with the parents. Parents can now be in constant touch with the happenings at these educational centres. They can easily track their child’s performance at a comfort of their homes. It can also solve the purpose of releasing result for a definite stream or to make an important announcement to all the parents at once.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img6.png" alt="School / College / University" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img7.png" alt="Share Market Consultant" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Share Market Consultant</h2>
                            </div>



                            <p>A share market consultant can bring all its clients on a single platform and help them advise for a particular investment with a single broadcast message. A particular company’s shares are trending, which as a consultant you want to convey to your customer base, do it with customised app build via mEngage.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Professional photographers</h2>
                            </div>



                            <p>It can help photographers around the world to connect through public channels or through a private group targeted to a specific section. As a photographer, it can help you showcase your portfolio to the world that too in tech-savvy manner, via an app. Won’t that put an extra advantage in you getting selected for a particular? Of course it would.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img8.png" alt="Professional photographers" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img9.png" alt="Politicians and Celebrities" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Politicians and Celebrities</h2>
                            </div>


                            <p>The big names can connect with the world with ease and vice versa. Politicians can broadcast a message to a larger section at a cost of just single click and the possibility of it reaches to all is also quite high with mEngage. Celebrities can share a quick thought about a topic or a lifestyle lesson via customised apps, which can be fruitful for the end users.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Nonprofits</h2>
                            </div>



                            <p>Nonprofit organizations can keep users informed, updated and educated about the latest happenings at their centres or simply motivate them to come up for a cause.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img10.png" alt="Nonprofits" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img11.png" alt="Car Dealerships" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Car Dealerships</h2>
                            </div>



                            <p>If you are one of the car dealers in the market in present time, then mEngage app builder can do wonders to your business by not just enhancing the customer support but also by adding endless options for the end user to enjoy. You can do the following to keep users engaged and informed at the same time. Notify them about a new offer on car service or the latest trends in automobile market or you can simply create groups for various car brands and make users join according to their taste and style.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Finance and Legal</h2>
                            </div>



                            <p>Serves this sector quite nicely as well. Users can post their queries about a legal clause or probably about a law and being a legal advisor by profession you can provide solutions to those problems. This could also help you in establishing a mark in the society for yourself in the times to come.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img12.png" alt="Finance and Legal" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img13.png" alt="Wedding Planners" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Wedding Planners</h2>
                            </div>



                            <p>Weddings aren’t left out as mEngage allows wedding planners to connect with their prospective customers to an unimaginable limit. Endless options to display their past projects, tab for services you offer and much more, all packed beneath a tech cloud called application. Planning a wedding would see a completely new peak with a customised app builder solution.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Fitness and Yoga</h2>
                            </div>



                            <p>Staying fit and motivating others to stay fit are two different things. mEngage covers the latter aspect quite brilliantly. Spread the word with ease now and make more and more people aware of advantages of staying fit in addition to converting leads into sales via flawless app experience. </p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img14.png" alt="Fitness and Yoga" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img15.png" alt="Healthcare" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Healthcare</h2>
                            </div>



                            <p>Caring hasn’t been that good remotely, but with mEngage it can make a difference. Healthcare centres can notify their clients about an appointment with their respective doctors. Plus, the app can also make users remind of their medicine time as well.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-2">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">

                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Blog and Magazine</h2>
                            </div>



                            <p>Own a blog or a magazine? Spread the word, share your blogs in the public groups, invite users to comment on your blog post, keep them engaged and earn more subscribers to your blog.</p>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img16.png" alt="Blog and Magazine" />
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>

    <div class="usecase-section-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="usecase-img-box">
                            <img src="images/usecase-img17.png" alt="Event Planning" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="usecase-img-text">
                            <div itemscopeitemtype='https://schema.org/WPHeader'>
                                <h2 itemprop='name headline' class="title1">Event Planning</h2>
                            </div>



                            <p>Get wings to your event planning business with this amazing app builder platform. Plan an event, broadcast about it, get to know the interested ones, connect with them, keep them informed till the event day, rock the event with your first ever customised app.</p>
                        </div>


                    </div>


                </div>
            </div>
        </div>



    </div>



</div>