<div class="col-sm-2 ">
    <a href="<?php echo Router::url('/app_admin/speech_message',true); ?>">
        <div class="content_div">
            <div class="dash_img">
                <img src="<?php echo Router::url('/thinapp_images/users.png')?>">
            </div>
            Speech Message
        </div>
    </a>
</div>
<div class="col-sm-2 ">
    <a href="<?php echo Router::url('/app_admin/media_message',true); ?>">
        <div class="content_div">
            <div class="dash_img">
                <img src="<?php echo Router::url('/thinapp_images/users.png')?>">
            </div>
            Media Message
        </div>
    </a>
</div>