<div class="Inner-banner">
	<div class="container">
		<div class="row">
			<!--  SLIDER IMAGE -->
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 inner-page-text"> <h2>404 Error</h2> </div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right create-btn-box">
				<a href="<?php echo Router::url('/register-org',true); ?>" class="Btn-typ4" title="Create Own APP">Create Own APP</a>
			</div>
		</div>
	</div>
</div>


<div class="Home-section-2">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="container">
			<div class="row">
				<!--box 1 -->
				<div style="visibility: visible;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12  wow bounceInLeft animated animated">
					<div class="Contact-frm Get-touch-box">

						<h3>&nbsp;</h3>
						<div class="content">
							<div class="error-box">
								<img src="<?php echo Router::url('/images/404-img.png',true); ?>" alt="404 error" />
								<div itemscopeitemtype='https://schema.org/WPHeader'>
									<h2>Ooops, looks like a ghost! </h2></div><br/>
								<p> The page you are looking for con't b found. Go home by <a href="<?php echo Router::url('/',true); ?>" title="home">clicking here</a>!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>